# Hashed assets (JS/CSS built by Vite) — immutable forever
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Static uploads — images rarely change; 1-year cache
/lovable-uploads/*
  Cache-Control: public, max-age=31536000, immutable

# Font files — immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Images in public root
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=86400

# HTML — always revalidate so updates reflect immediately
/
  Cache-Control: no-cache
/*.html
  Cache-Control: no-cache

# SEO / meta files — short cache
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=86400
